<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="dk.nsi.seal.UserIdCard">
    <Position X="15" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAABAAAAAAAAAACAA=</HashCode>
      <FileName>Model\UserIdCard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="dk.nsi.seal.SystemIdCard">
    <Position X="13" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAACAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Model\SystemIdCard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="dk.nsi.seal.IdCard">
    <Position X="10.5" Y="1.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IAOEACBABJQAABQAAQACQAAGAAQAJACCAgAAAAAAKgA=</HashCode>
      <FileName>Model\IdCard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>