<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="dk.nsi.seal.SealSigningEndpointBehavior" BaseTypeListCollapsed="true">
    <Position X="9.25" Y="5" Width="2.25" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAACAAQAACAAAgAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>EndpointBehaviors.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="dk.nsi.seal.SealSigningBehaviorExtentionElement" Collapsed="true">
    <Position X="9.5" Y="1.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EndpointBehaviors.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="dk.nsi.seal.SealEndpointBehavior" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.25" Y="5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAACAAQAACAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EndpointBehaviors.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="dk.nsi.seal.SealBehaviorExtentionElement" Collapsed="true">
    <Position X="6.75" Y="1" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EndpointBehaviors.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="dk.nsi.seal.SealCardMessageHeader">
    <Position X="6.25" Y="2.5" Width="2" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAASAAAAAIAAAAAAAAQAIAgA=</HashCode>
      <FileName>MessageHeaders.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="dk.nsi.seal.DgwsMessageHeader">
    <Position X="4" Y="2.5" Width="2" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAASAAAAAIAAAAAAAAAAIAAA=</HashCode>
      <FileName>MessageHeaders.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="dk.nsi.seal.Saml2SosiStsClient" BaseTypeListCollapsed="true">
    <Position X="9.5" Y="10.75" Width="2.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAgACAAIAAACAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>NemidAssertionExchangeStsClient.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="dk.nsi.seal.Seal2SamlStsClient" BaseTypeListCollapsed="true">
    <Position X="6.75" Y="10.75" Width="2.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAgACAAIAAACAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>NemidAssertionExchangeStsClient.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="dk.nsi.seal.SosiGWLoginError">
    <Position X="4.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>SealUtilities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="dk.nsi.seal.SealCard">
    <Position X="0.5" Y="0.5" Width="2" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAACAAAAABAAAAAAAAAAAAAAAAAAAGAAACAAAAAAIAA=</HashCode>
      <FileName>SealUtilities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="dk.nsi.seal.DgwsHeader">
    <Position X="3.5" Y="0.5" Width="2" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAQAAAAAAA=</HashCode>
      <FileName>SealUtilities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="dk.nsi.seal.SealSecurityToken">
    <Position X="0.5" Y="5" Width="2.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAIAAAAACAAACAAAAAQAAA=</HashCode>
      <FileName>SecurityTokens.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="dk.nsi.seal.SealSecurityTokenHandler">
    <Position X="0.5" Y="7" Width="2" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAQAAAAAAAgA=</HashCode>
      <FileName>SecurityTokens.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="dk.nsi.seal.SealSaml2SecurityToken">
    <Position X="3.75" Y="5" Width="2" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAIAAAAAACAAACAAAAAQAAA=</HashCode>
      <FileName>SecurityTokens.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="dk.nsi.seal.SealSaml2SecurityTokenHandler">
    <Position X="3.75" Y="7" Width="2.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAQAAAAAAAgA=</HashCode>
      <FileName>SecurityTokens.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="dk.nsi.seal.SealUtilities">
    <Position X="0.5" Y="9" Width="3" />
    <Members>
      <Method Name="CheckAndSetSamlDsPreFix" Hidden="true" />
      <Method Name="Deserialize" Hidden="true" />
      <Method Name="getSerializer" Hidden="true" />
      <Method Name="MakeDgwsStsReq" Hidden="true" />
      <Method Name="makeFault" Hidden="true" />
      <Method Name="Serialize" Hidden="true" />
      <Method Name="Serialize2Stream" Hidden="true" />
      <Field Name="serializers" Hidden="true" />
      <Method Name="SetSamlDsPreFix" Hidden="true" />
      <Method Name="WebPost" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>ABAEEACAABAABCAAgAgAAgAAACBEAAAAAQAAAAIAAAA=</HashCode>
      <FileName>SealUtilities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>