<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="dk.nsi.seal.Vault.GenericCredentialVault" Collapsed="true">
    <Position X="9.25" Y="5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAoAAAAAAAAAAVAIAAAADAAAAAAABAA=</HashCode>
      <FileName>Vault\GenericCredentialVault.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.179" Collapsed="true" />
  </Class>
  <Interface Name="dk.nsi.seal.Vault.ICredentialVault" Collapsed="true">
    <Position X="9.25" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAIAAAAAAAAAAFAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Vault\ICredentialVault.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>